2023-05-12 11:36:15.0000 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-12 11:36:15.2022 Debug Found assembly location directory: 'C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2023-05-12 11:36:15.2022 Debug Auto loading based on NLog-Assembly found location: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2023-05-12 11:36:15.2022 Debug Search for auto loading files in location: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2023-05-12 11:36:15.2226 Debug Start auto loading, location: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2023-05-12 11:36:15.2312 Info Auto loading assembly file: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2023-05-12 11:36:15.2312 Info Loading assembly file: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2023-05-12 11:36:15.2763 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2023-05-12 11:36:15.2763 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-12 11:36:15.2875 Info Auto loading assembly file: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2023-05-12 11:36:15.2875 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-05-12 11:36:15.2963 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-05-12 11:36:15.2963 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2023-05-12 11:36:15.2963 Debug Auto loading done
2023-05-12 11:36:15.2963 Info Message Template Auto Format enabled
2023-05-12 11:36:15.3839 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 11:36:15.3967 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-12 11:36:15.4211 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-05-12 11:36:15.4211 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-05-12 11:36:15.4211 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 11:36:15.4211 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 11:36:15.4211 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 11:36:15.4211 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-05-12 11:36:15.4483 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-05-12 11:36:15.4483 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-05-12 11:36:15.4558 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 11:36:15.4558 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 11:36:15.4677 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 11:36:15.4677 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2023-05-12 11:36:15.4677 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 11:36:15.4677 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-12 11:36:15.4867 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-05-12 11:36:15.4867 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-05-12 11:36:15.4867 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 11:36:15.4867 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-12 11:36:15.5006 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-05-12 11:36:15.5006 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 11:36:15.5006 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-12 11:36:15.5006 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-05-12 11:36:15.5006 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-05-12 11:36:15.5006 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 11:36:15.5134 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 11:36:15.5134 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 11:36:15.5134 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-05-12 11:36:15.5134 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-05-12 11:36:15.5134 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-05-12 11:36:15.5134 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 11:36:15.5134 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 11:36:15.5134 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 11:36:15.5134 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-12 11:36:15.5290 Info Adding target FileTarget(Name=logfile)
2023-05-12 11:36:15.5290 Debug Registered target logfile: NLog.Targets.FileTarget
2023-05-12 11:36:15.5290 Trace ParseRulesElement
2023-05-12 11:36:15.6096 Debug Watching path 'C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees' filter 'nlog.Development.config' for changes.
2023-05-12 11:36:15.6096 Debug --- NLog configuration dump ---
2023-05-12 11:36:15.6096 Debug Targets:
2023-05-12 11:36:15.6096 Debug File Target[logfile]
2023-05-12 11:36:15.6096 Debug Rules:
2023-05-12 11:36:15.6280 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2023-05-12 11:36:15.6280 Debug --- End of NLog configuration dump ---
2023-05-12 11:36:15.6411 Trace FindReachableObject<System.Object>:
2023-05-12 11:36:15.6411 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2023-05-12 11:36:15.6411 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-12 11:36:15.6411 Trace  Scanning FileTarget 'File Target[logfile]'
2023-05-12 11:36:15.6411 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-05-12 11:36:15.6411 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-05-12 11:36:15.6411 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 11:36:15.6544 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 11:36:15.6544 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-12 11:36:15.6544 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 11:36:15.6544 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-05-12 11:36:15.6544 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-05-12 11:36:15.6544 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 11:36:15.6544 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-12 11:36:15.6544 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 11:36:15.6544 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-05-12 11:36:15.6544 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-05-12 11:36:15.6544 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-05-12 11:36:15.6544 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 11:36:15.6544 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 11:36:15.6544 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 11:36:15.6696 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-12 11:36:15.6696 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-12 11:36:15.6696 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-12 11:36:15.6696 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-12 11:36:15.6696 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees/nlog.Development.config
2023-05-12 11:36:15.6972 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-12 11:36:15.7152 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-12 11:36:15.7176 Trace Initializing Layout Renderer: ${message}
2023-05-12 11:36:15.7176 Trace Initializing Layout Renderer: ${literal}
2023-05-12 11:36:15.7176 Trace Initializing Layout Renderer: ${level}
2023-05-12 11:36:15.7176 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2023-05-12 11:36:15.7327 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 11:36:15.7327 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-05-12 11:36:15.7327 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 11:36:15.7327 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 11:36:15.7327 Trace Initializing Layout Renderer: ${uppercase}
2023-05-12 11:36:15.7327 Trace Initializing Layout Renderer: ${literal}
2023-05-12 11:36:15.7327 Trace Initializing Layout Renderer: ${longdate}
2023-05-12 11:36:15.7543 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2023-05-12 11:36:15.7543 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 11:36:15.7543 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-05-12 11:36:15.7759 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 11:36:15.7759 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-12 11:36:15.7759 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 11:36:15.7759 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-05-12 11:36:15.7759 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-05-12 11:36:15.7854 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-05-12 11:36:15.7854 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 11:36:15.7854 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 11:36:15.7854 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 11:36:15.7854 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-12 11:36:15.7854 Trace Initializing Layout Renderer: ${literal}
2023-05-12 11:36:15.7854 Trace Initializing Layout Renderer: ${shortdate}
2023-05-12 11:36:15.7854 Trace Initializing Layout Renderer: ${literal}
2023-05-12 11:36:15.7991 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2023-05-12 11:36:15.7991 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 11:36:15.7991 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-05-12 11:36:15.7991 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 11:36:15.7991 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 11:36:15.7991 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-12 11:36:15.7991 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 11:36:15.7991 Trace Initializing File Target[logfile]
2023-05-12 11:36:15.8152 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-12 11:36:15.8152 Trace Scanning FileTarget 'File Target[logfile]'
2023-05-12 11:36:15.8152 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-05-12 11:36:15.8152 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-05-12 11:36:15.8152 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-05-12 11:36:15.8152 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-05-12 11:36:15.8152 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-12 11:36:15.8152 Trace File Target[logfile] has 2 layouts
2023-05-12 11:36:15.8152 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2023-05-12 11:36:22.5972 Debug Targets for LoggerService.LoggerManager by level:
2023-05-12 11:36:22.5972 Debug Trace =>
2023-05-12 11:36:22.5972 Debug Debug => logfile
2023-05-12 11:36:22.6005 Debug Info => logfile
2023-05-12 11:36:22.6005 Debug Warn => logfile
2023-05-12 11:36:22.6005 Debug Error => logfile
2023-05-12 11:36:22.6005 Debug Fatal => logfile
2023-05-12 11:36:22.6972 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-05-12_logfile.txt'
2023-05-12 11:36:22.7172 Debug Creating file appender: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-05-12_logfile.txt
2023-05-12 11:36:22.7172 Trace Opening C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-05-12_logfile.txt with allowFileSharedWriting=False
2023-05-12 11:36:22.7451 Trace Opening C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-05-12_logfile.txt with allowFileSharedWriting=False
2023-05-12 11:36:22.7451 Trace Opening C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-05-12_logfile.txt with allowFileSharedWriting=False
2023-05-12 11:36:22.7451 Trace Opening C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-05-12_logfile.txt with allowFileSharedWriting=False
2023-05-12 13:56:52.7046 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-12 13:56:52.8004 Debug Found assembly location directory: 'C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2023-05-12 13:56:52.8004 Debug Auto loading based on NLog-Assembly found location: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2023-05-12 13:56:52.8004 Debug Search for auto loading files in location: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2023-05-12 13:56:52.8004 Debug Start auto loading, location: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2023-05-12 13:56:52.8004 Info Auto loading assembly file: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2023-05-12 13:56:52.8173 Info Loading assembly file: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2023-05-12 13:56:52.8173 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2023-05-12 13:56:52.8321 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-12 13:56:52.8321 Info Auto loading assembly file: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2023-05-12 13:56:52.8321 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-05-12 13:56:52.8321 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-05-12 13:56:52.8321 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2023-05-12 13:56:52.8321 Debug Auto loading done
2023-05-12 13:56:52.8321 Info Message Template Auto Format enabled
2023-05-12 13:56:52.8947 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 13:56:52.8947 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-12 13:56:52.8947 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-05-12 13:56:52.9115 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-05-12 13:56:52.9115 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 13:56:52.9115 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 13:56:52.9115 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 13:56:52.9115 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-05-12 13:56:52.9115 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-05-12 13:56:52.9115 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-05-12 13:56:52.9261 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 13:56:52.9261 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 13:56:52.9261 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 13:56:52.9261 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2023-05-12 13:56:52.9261 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 13:56:52.9261 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-12 13:56:52.9420 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-05-12 13:56:52.9420 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-05-12 13:56:52.9420 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 13:56:52.9420 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-12 13:56:52.9420 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-05-12 13:56:52.9420 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 13:56:52.9420 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-12 13:56:52.9420 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-05-12 13:56:52.9420 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-05-12 13:56:52.9420 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 13:56:52.9420 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 13:56:52.9420 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 13:56:52.9567 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-05-12 13:56:52.9567 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-05-12 13:56:52.9567 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-05-12 13:56:52.9567 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 13:56:52.9567 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 13:56:52.9567 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 13:56:52.9567 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-12 13:56:52.9567 Info Adding target FileTarget(Name=logfile)
2023-05-12 13:56:52.9567 Debug Registered target logfile: NLog.Targets.FileTarget
2023-05-12 13:56:52.9567 Trace ParseRulesElement
2023-05-12 13:56:52.9944 Debug Watching path 'C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees' filter 'nlog.Development.config' for changes.
2023-05-12 13:56:52.9944 Debug --- NLog configuration dump ---
2023-05-12 13:56:52.9944 Debug Targets:
2023-05-12 13:56:52.9944 Debug File Target[logfile]
2023-05-12 13:56:52.9944 Debug Rules:
2023-05-12 13:56:53.0044 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2023-05-12 13:56:53.0044 Debug --- End of NLog configuration dump ---
2023-05-12 13:56:53.0044 Trace FindReachableObject<System.Object>:
2023-05-12 13:56:53.0044 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2023-05-12 13:56:53.0044 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-12 13:56:53.0044 Trace  Scanning FileTarget 'File Target[logfile]'
2023-05-12 13:56:53.0044 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-05-12 13:56:53.0044 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-05-12 13:56:53.0204 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 13:56:53.0204 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 13:56:53.0204 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-12 13:56:53.0204 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 13:56:53.0204 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-05-12 13:56:53.0204 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-05-12 13:56:53.0204 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 13:56:53.0204 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-12 13:56:53.0204 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 13:56:53.0204 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-05-12 13:56:53.0204 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-05-12 13:56:53.0204 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-05-12 13:56:53.0204 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 13:56:53.0204 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 13:56:53.0204 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 13:56:53.0204 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-12 13:56:53.0361 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-12 13:56:53.0361 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-12 13:56:53.0361 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-12 13:56:53.0361 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees/nlog.Development.config
2023-05-12 13:56:53.0361 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-12 13:56:53.0545 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-12 13:56:53.0545 Trace Initializing Layout Renderer: ${message}
2023-05-12 13:56:53.0545 Trace Initializing Layout Renderer: ${literal}
2023-05-12 13:56:53.0545 Trace Initializing Layout Renderer: ${level}
2023-05-12 13:56:53.0545 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2023-05-12 13:56:53.0545 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 13:56:53.0545 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-05-12 13:56:53.0664 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 13:56:53.0664 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 13:56:53.0664 Trace Initializing Layout Renderer: ${uppercase}
2023-05-12 13:56:53.0664 Trace Initializing Layout Renderer: ${literal}
2023-05-12 13:56:53.0664 Trace Initializing Layout Renderer: ${longdate}
2023-05-12 13:56:53.0664 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2023-05-12 13:56:53.0664 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 13:56:53.0664 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-05-12 13:56:53.0664 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 13:56:53.0664 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-12 13:56:53.0664 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 13:56:53.0664 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-05-12 13:56:53.0664 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-05-12 13:56:53.0664 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-05-12 13:56:53.0827 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 13:56:53.0827 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 13:56:53.0827 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 13:56:53.0827 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-12 13:56:53.0827 Trace Initializing Layout Renderer: ${literal}
2023-05-12 13:56:53.0827 Trace Initializing Layout Renderer: ${shortdate}
2023-05-12 13:56:53.0827 Trace Initializing Layout Renderer: ${literal}
2023-05-12 13:56:53.0827 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2023-05-12 13:56:53.0827 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 13:56:53.0827 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-05-12 13:56:53.0827 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 13:56:53.0827 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 13:56:53.0827 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-12 13:56:53.0827 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 13:56:53.0984 Trace Initializing File Target[logfile]
2023-05-12 13:56:53.0984 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-12 13:56:53.0984 Trace Scanning FileTarget 'File Target[logfile]'
2023-05-12 13:56:53.0984 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-05-12 13:56:53.0984 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-05-12 13:56:53.0984 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-05-12 13:56:53.0984 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-05-12 13:56:53.0984 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-12 13:56:53.0984 Trace File Target[logfile] has 2 layouts
2023-05-12 13:56:53.0984 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2023-05-12 13:56:55.9762 Info AppDomain Shutting down. Logger closing...
2023-05-12 13:56:55.9762 Debug Stopping file watching for path 'C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees' filter 'nlog.Development.config'
2023-05-12 13:56:55.9762 Trace Flushing all 1 targets...
2023-05-12 13:56:55.9880 Trace ForEachItemInParallel() 1 items
2023-05-12 13:56:55.9880 Trace FileTarget(Name=logfile): FlushAsync
2023-05-12 13:56:55.9880 Trace Continuation invoked: 
2023-05-12 13:56:55.9880 Trace Parallel task completed. 0 items remaining
2023-05-12 13:56:55.9880 Debug Flush completed
2023-05-12 13:56:55.9880 Trace FileTarget(Name=logfile): FlushAsync Done
2023-05-12 13:56:55.9880 Debug Closing logging configuration...
2023-05-12 13:56:55.9880 Trace Closing File Target[logfile]
2023-05-12 13:56:55.9880 Debug Closing target 'File Target[logfile]'.
2023-05-12 13:56:56.0087 Debug Closed target 'File Target[logfile]'.
2023-05-12 13:56:56.0087 Trace Closing '.\logs\${shortdate}_logfile.txt'
2023-05-12 13:56:56.0087 Trace Closing Layout Renderer: ${literal}
2023-05-12 13:56:56.0087 Trace Closing Layout Renderer: ${shortdate}
2023-05-12 13:56:56.0087 Trace Closing Layout Renderer: ${literal}
2023-05-12 13:56:56.0087 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2023-05-12 13:56:56.0087 Trace Closing Layout Renderer: ${longdate}
2023-05-12 13:56:56.0087 Trace Closing Layout Renderer: ${literal}
2023-05-12 13:56:56.0087 Trace Closing Layout Renderer: ${uppercase}
2023-05-12 13:56:56.0087 Trace Closing SimpleLayout=Layout Renderer: ${level}
2023-05-12 13:56:56.0087 Trace Closing Layout Renderer: ${level}
2023-05-12 13:56:56.0087 Trace Closing Layout Renderer: ${literal}
2023-05-12 13:56:56.0087 Trace Closing Layout Renderer: ${message}
2023-05-12 13:56:56.0196 Debug Finished closing logging configuration.
2023-05-12 13:56:56.0196 Info Logger has been shut down.
2023-05-12 13:58:22.3689 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-12 13:58:22.4274 Debug Found assembly location directory: 'C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2023-05-12 13:58:22.4274 Debug Auto loading based on NLog-Assembly found location: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2023-05-12 13:58:22.4274 Debug Search for auto loading files in location: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2023-05-12 13:58:22.4274 Debug Start auto loading, location: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2023-05-12 13:58:22.4418 Info Auto loading assembly file: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2023-05-12 13:58:22.4418 Info Loading assembly file: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2023-05-12 13:58:22.4569 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2023-05-12 13:58:22.4569 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-12 13:58:22.4569 Info Auto loading assembly file: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2023-05-12 13:58:22.4569 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-05-12 13:58:22.4569 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-05-12 13:58:22.4727 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2023-05-12 13:58:22.4727 Debug Auto loading done
2023-05-12 13:58:22.4727 Info Message Template Auto Format enabled
2023-05-12 13:58:22.5221 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 13:58:22.5221 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-12 13:58:22.5458 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-05-12 13:58:22.5458 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-05-12 13:58:22.5515 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 13:58:22.5515 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 13:58:22.5515 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 13:58:22.5515 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-05-12 13:58:22.5515 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-05-12 13:58:22.5515 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-05-12 13:58:22.5677 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 13:58:22.5677 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 13:58:22.5677 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 13:58:22.5677 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2023-05-12 13:58:22.5677 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 13:58:22.5677 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-12 13:58:22.5942 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-05-12 13:58:22.5942 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-05-12 13:58:22.5986 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 13:58:22.5986 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-12 13:58:22.5986 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-05-12 13:58:22.5986 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 13:58:22.5986 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-12 13:58:22.5986 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-05-12 13:58:22.5986 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-05-12 13:58:22.5986 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 13:58:22.6134 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 13:58:22.6134 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 13:58:22.6134 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-05-12 13:58:22.6134 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-05-12 13:58:22.6134 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-05-12 13:58:22.6134 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 13:58:22.6134 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 13:58:22.6134 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 13:58:22.6134 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-12 13:58:22.6134 Info Adding target FileTarget(Name=logfile)
2023-05-12 13:58:22.6134 Debug Registered target logfile: NLog.Targets.FileTarget
2023-05-12 13:58:22.6301 Trace ParseRulesElement
2023-05-12 13:58:22.6644 Debug Watching path 'C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees' filter 'nlog.Development.config' for changes.
2023-05-12 13:58:22.6644 Debug --- NLog configuration dump ---
2023-05-12 13:58:22.6644 Debug Targets:
2023-05-12 13:58:22.6644 Debug File Target[logfile]
2023-05-12 13:58:22.6644 Debug Rules:
2023-05-12 13:58:22.6796 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2023-05-12 13:58:22.6796 Debug --- End of NLog configuration dump ---
2023-05-12 13:58:22.6921 Trace FindReachableObject<System.Object>:
2023-05-12 13:58:22.6921 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2023-05-12 13:58:22.6921 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-12 13:58:22.6921 Trace  Scanning FileTarget 'File Target[logfile]'
2023-05-12 13:58:22.6921 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-05-12 13:58:22.6921 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-05-12 13:58:22.6921 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 13:58:22.6921 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 13:58:22.6921 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-12 13:58:22.6921 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 13:58:22.7079 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-05-12 13:58:22.7079 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-05-12 13:58:22.7079 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 13:58:22.7079 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-12 13:58:22.7079 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 13:58:22.7079 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-05-12 13:58:22.7079 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-05-12 13:58:22.7079 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-05-12 13:58:22.7079 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 13:58:22.7223 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 13:58:22.7223 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 13:58:22.7223 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-12 13:58:22.7223 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-12 13:58:22.7223 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-12 13:58:22.7223 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-12 13:58:22.7223 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees/nlog.Development.config
2023-05-12 13:58:22.7393 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-12 13:58:22.7393 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-12 13:58:22.7393 Trace Initializing Layout Renderer: ${message}
2023-05-12 13:58:22.7393 Trace Initializing Layout Renderer: ${literal}
2023-05-12 13:58:22.7551 Trace Initializing Layout Renderer: ${level}
2023-05-12 13:58:22.7551 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2023-05-12 13:58:22.7551 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 13:58:22.7551 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-05-12 13:58:22.7551 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 13:58:22.7551 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 13:58:22.7713 Trace Initializing Layout Renderer: ${uppercase}
2023-05-12 13:58:22.7713 Trace Initializing Layout Renderer: ${literal}
2023-05-12 13:58:22.7713 Trace Initializing Layout Renderer: ${longdate}
2023-05-12 13:58:22.7713 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2023-05-12 13:58:22.7713 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 13:58:22.7713 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-05-12 13:58:22.7713 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 13:58:22.7713 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-12 13:58:22.7713 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 13:58:22.7713 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-05-12 13:58:22.7852 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-05-12 13:58:22.7852 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-05-12 13:58:22.7852 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 13:58:22.7852 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 13:58:22.7852 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 13:58:22.7852 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-12 13:58:22.7852 Trace Initializing Layout Renderer: ${literal}
2023-05-12 13:58:22.7852 Trace Initializing Layout Renderer: ${shortdate}
2023-05-12 13:58:22.7852 Trace Initializing Layout Renderer: ${literal}
2023-05-12 13:58:22.7852 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2023-05-12 13:58:22.8022 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 13:58:22.8022 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-05-12 13:58:22.8022 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 13:58:22.8022 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 13:58:22.8022 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-12 13:58:22.8022 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 13:58:22.8022 Trace Initializing File Target[logfile]
2023-05-12 13:58:22.8022 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-12 13:58:22.8022 Trace Scanning FileTarget 'File Target[logfile]'
2023-05-12 13:58:22.8168 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-05-12 13:58:22.8168 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-05-12 13:58:22.8168 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-05-12 13:58:22.8168 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-05-12 13:58:22.8168 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-12 13:58:22.8168 Trace File Target[logfile] has 2 layouts
2023-05-12 13:58:22.8168 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2023-05-12 13:58:28.8367 Info AppDomain Shutting down. Logger closing...
2023-05-12 13:58:28.8367 Debug Stopping file watching for path 'C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees' filter 'nlog.Development.config'
2023-05-12 13:58:28.8367 Trace Flushing all 1 targets...
2023-05-12 13:58:28.8490 Trace ForEachItemInParallel() 1 items
2023-05-12 13:58:28.8490 Trace FileTarget(Name=logfile): FlushAsync
2023-05-12 13:58:28.8490 Trace Continuation invoked: 
2023-05-12 13:58:28.8490 Trace Parallel task completed. 0 items remaining
2023-05-12 13:58:28.8490 Debug Flush completed
2023-05-12 13:58:28.8490 Trace FileTarget(Name=logfile): FlushAsync Done
2023-05-12 13:58:28.8490 Debug Closing logging configuration...
2023-05-12 13:58:28.8638 Trace Closing File Target[logfile]
2023-05-12 13:58:28.8638 Debug Closing target 'File Target[logfile]'.
2023-05-12 13:58:28.8638 Debug Closed target 'File Target[logfile]'.
2023-05-12 13:58:28.8638 Trace Closing '.\logs\${shortdate}_logfile.txt'
2023-05-12 13:58:28.8638 Trace Closing Layout Renderer: ${literal}
2023-05-12 13:58:28.8638 Trace Closing Layout Renderer: ${shortdate}
2023-05-12 13:58:28.8638 Trace Closing Layout Renderer: ${literal}
2023-05-12 13:58:28.8638 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2023-05-12 13:58:28.8638 Trace Closing Layout Renderer: ${longdate}
2023-05-12 13:58:28.8638 Trace Closing Layout Renderer: ${literal}
2023-05-12 13:58:28.8793 Trace Closing Layout Renderer: ${uppercase}
2023-05-12 13:58:28.8793 Trace Closing SimpleLayout=Layout Renderer: ${level}
2023-05-12 13:58:28.8793 Trace Closing Layout Renderer: ${level}
2023-05-12 13:58:28.8793 Trace Closing Layout Renderer: ${literal}
2023-05-12 13:58:28.8793 Trace Closing Layout Renderer: ${message}
2023-05-12 13:58:28.8793 Debug Finished closing logging configuration.
2023-05-12 13:58:28.8793 Info Logger has been shut down.
2023-05-12 15:36:42.6283 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-12 15:36:42.7032 Debug Found assembly location directory: 'C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2023-05-12 15:36:42.7032 Debug Auto loading based on NLog-Assembly found location: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2023-05-12 15:36:42.7032 Debug Search for auto loading files in location: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2023-05-12 15:36:42.7096 Debug Start auto loading, location: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2023-05-12 15:36:42.7096 Info Auto loading assembly file: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2023-05-12 15:36:42.7096 Info Loading assembly file: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2023-05-12 15:36:42.7267 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2023-05-12 15:36:42.7267 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-12 15:36:42.7267 Info Auto loading assembly file: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2023-05-12 15:36:42.7267 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-05-12 15:36:42.7390 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-05-12 15:36:42.7390 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2023-05-12 15:36:42.7390 Debug Auto loading done
2023-05-12 15:36:42.7390 Info Message Template Auto Format enabled
2023-05-12 15:36:42.7674 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:36:42.7709 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-12 15:36:42.7709 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-05-12 15:36:42.8028 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-05-12 15:36:42.8028 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:36:42.8028 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 15:36:42.8028 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:36:42.8028 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-05-12 15:36:42.8028 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-05-12 15:36:42.8028 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-05-12 15:36:42.8028 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 15:36:42.8163 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 15:36:42.8163 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:36:42.8163 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2023-05-12 15:36:42.8163 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:36:42.8163 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-12 15:36:42.8163 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-05-12 15:36:42.8163 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-05-12 15:36:42.8163 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:36:42.8326 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-12 15:36:42.8326 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-05-12 15:36:42.8326 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:36:42.8326 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-12 15:36:42.8326 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-05-12 15:36:42.8326 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-05-12 15:36:42.8326 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:36:42.8326 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 15:36:42.8326 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:36:42.8326 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-05-12 15:36:42.8326 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-05-12 15:36:42.8326 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-05-12 15:36:42.8326 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 15:36:42.8326 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 15:36:42.8326 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:36:42.8326 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-12 15:36:42.8326 Info Adding target FileTarget(Name=logfile)
2023-05-12 15:36:42.8478 Debug Registered target logfile: NLog.Targets.FileTarget
2023-05-12 15:36:42.8478 Trace ParseRulesElement
2023-05-12 15:36:42.8692 Debug Watching path 'C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees' filter 'nlog.Development.config' for changes.
2023-05-12 15:36:42.8692 Debug --- NLog configuration dump ---
2023-05-12 15:36:42.8692 Debug Targets:
2023-05-12 15:36:42.8692 Debug File Target[logfile]
2023-05-12 15:36:42.8692 Debug Rules:
2023-05-12 15:36:42.8692 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2023-05-12 15:36:42.8792 Debug --- End of NLog configuration dump ---
2023-05-12 15:36:42.8792 Trace FindReachableObject<System.Object>:
2023-05-12 15:36:42.8792 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2023-05-12 15:36:42.8792 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-12 15:36:42.8792 Trace  Scanning FileTarget 'File Target[logfile]'
2023-05-12 15:36:42.8792 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-05-12 15:36:42.8792 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-05-12 15:36:42.8792 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 15:36:42.8792 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 15:36:42.8792 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-12 15:36:42.8792 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 15:36:42.8955 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-05-12 15:36:42.8955 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-05-12 15:36:42.8955 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 15:36:42.8955 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-12 15:36:42.8955 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 15:36:42.8955 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-05-12 15:36:42.8955 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-05-12 15:36:42.8955 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-05-12 15:36:42.8955 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 15:36:42.8955 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 15:36:42.8955 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 15:36:42.8955 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-12 15:36:42.8955 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-12 15:36:42.8955 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-12 15:36:42.8955 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-12 15:36:42.8955 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees/nlog.Development.config
2023-05-12 15:36:42.9121 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-12 15:36:42.9121 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-12 15:36:42.9121 Trace Initializing Layout Renderer: ${message}
2023-05-12 15:36:42.9121 Trace Initializing Layout Renderer: ${literal}
2023-05-12 15:36:42.9121 Trace Initializing Layout Renderer: ${level}
2023-05-12 15:36:42.9121 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2023-05-12 15:36:42.9277 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:36:42.9277 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-05-12 15:36:42.9277 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 15:36:42.9277 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 15:36:42.9277 Trace Initializing Layout Renderer: ${uppercase}
2023-05-12 15:36:42.9277 Trace Initializing Layout Renderer: ${literal}
2023-05-12 15:36:42.9277 Trace Initializing Layout Renderer: ${longdate}
2023-05-12 15:36:42.9277 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2023-05-12 15:36:42.9277 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:36:42.9277 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-05-12 15:36:42.9277 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 15:36:42.9277 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-12 15:36:42.9277 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 15:36:42.9277 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-05-12 15:36:42.9413 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-05-12 15:36:42.9413 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-05-12 15:36:42.9413 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 15:36:42.9413 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 15:36:42.9413 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 15:36:42.9413 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-12 15:36:42.9413 Trace Initializing Layout Renderer: ${literal}
2023-05-12 15:36:42.9413 Trace Initializing Layout Renderer: ${shortdate}
2023-05-12 15:36:42.9413 Trace Initializing Layout Renderer: ${literal}
2023-05-12 15:36:42.9413 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2023-05-12 15:36:42.9413 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:36:42.9413 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-05-12 15:36:42.9413 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 15:36:42.9413 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 15:36:42.9413 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-12 15:36:42.9413 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 15:36:42.9413 Trace Initializing File Target[logfile]
2023-05-12 15:36:42.9413 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-12 15:36:42.9570 Trace Scanning FileTarget 'File Target[logfile]'
2023-05-12 15:36:42.9570 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-05-12 15:36:42.9570 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-05-12 15:36:42.9570 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-05-12 15:36:42.9570 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-05-12 15:36:42.9570 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-12 15:36:42.9570 Trace File Target[logfile] has 2 layouts
2023-05-12 15:36:42.9570 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2023-05-12 15:36:44.6187 Info AppDomain Shutting down. Logger closing...
2023-05-12 15:36:44.6187 Debug Stopping file watching for path 'C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees' filter 'nlog.Development.config'
2023-05-12 15:36:44.6187 Trace Flushing all 1 targets...
2023-05-12 15:36:44.6343 Trace ForEachItemInParallel() 1 items
2023-05-12 15:36:44.6343 Trace FileTarget(Name=logfile): FlushAsync
2023-05-12 15:36:44.6343 Trace Continuation invoked: 
2023-05-12 15:36:44.6343 Trace Parallel task completed. 0 items remaining
2023-05-12 15:36:44.6456 Debug Flush completed
2023-05-12 15:36:44.6456 Trace FileTarget(Name=logfile): FlushAsync Done
2023-05-12 15:36:44.6456 Debug Closing logging configuration...
2023-05-12 15:36:44.6456 Trace Closing File Target[logfile]
2023-05-12 15:36:44.6456 Debug Closing target 'File Target[logfile]'.
2023-05-12 15:36:44.6456 Debug Closed target 'File Target[logfile]'.
2023-05-12 15:36:44.6456 Trace Closing '.\logs\${shortdate}_logfile.txt'
2023-05-12 15:36:44.6456 Trace Closing Layout Renderer: ${literal}
2023-05-12 15:36:44.6456 Trace Closing Layout Renderer: ${shortdate}
2023-05-12 15:36:44.6456 Trace Closing Layout Renderer: ${literal}
2023-05-12 15:36:44.6600 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2023-05-12 15:36:44.6600 Trace Closing Layout Renderer: ${longdate}
2023-05-12 15:36:44.6600 Trace Closing Layout Renderer: ${literal}
2023-05-12 15:36:44.6600 Trace Closing Layout Renderer: ${uppercase}
2023-05-12 15:36:44.6600 Trace Closing SimpleLayout=Layout Renderer: ${level}
2023-05-12 15:36:44.6600 Trace Closing Layout Renderer: ${level}
2023-05-12 15:36:44.6600 Trace Closing Layout Renderer: ${literal}
2023-05-12 15:36:44.6600 Trace Closing Layout Renderer: ${message}
2023-05-12 15:36:44.6600 Debug Finished closing logging configuration.
2023-05-12 15:36:44.6600 Info Logger has been shut down.
2023-05-12 15:37:04.4298 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-12 15:37:04.4633 Debug Found assembly location directory: 'C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2023-05-12 15:37:04.4633 Debug Auto loading based on NLog-Assembly found location: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2023-05-12 15:37:04.4633 Debug Search for auto loading files in location: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2023-05-12 15:37:04.4633 Debug Start auto loading, location: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2023-05-12 15:37:04.4633 Info Auto loading assembly file: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2023-05-12 15:37:04.4633 Info Loading assembly file: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2023-05-12 15:37:04.4786 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2023-05-12 15:37:04.4786 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-12 15:37:04.4786 Info Auto loading assembly file: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2023-05-12 15:37:04.4786 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-05-12 15:37:04.4786 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-05-12 15:37:04.4786 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2023-05-12 15:37:04.4786 Debug Auto loading done
2023-05-12 15:37:04.4786 Info Message Template Auto Format enabled
2023-05-12 15:37:04.5040 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:37:04.5040 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-12 15:37:04.5040 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-05-12 15:37:04.5040 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-05-12 15:37:04.5040 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:37:04.5040 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 15:37:04.5040 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:37:04.5192 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-05-12 15:37:04.5192 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-05-12 15:37:04.5192 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-05-12 15:37:04.5192 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 15:37:04.5192 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 15:37:04.5192 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:37:04.5192 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2023-05-12 15:37:04.5192 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:37:04.5192 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-12 15:37:04.5361 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-05-12 15:37:04.5361 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-05-12 15:37:04.5361 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:37:04.5361 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-12 15:37:04.5361 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-05-12 15:37:04.5361 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:37:04.5361 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-12 15:37:04.5361 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-05-12 15:37:04.5361 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-05-12 15:37:04.5361 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:37:04.5361 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 15:37:04.5361 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:37:04.5361 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-05-12 15:37:04.5361 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-05-12 15:37:04.5361 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-05-12 15:37:04.5361 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 15:37:04.5503 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 15:37:04.5503 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:37:04.5503 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-12 15:37:04.5503 Info Adding target FileTarget(Name=logfile)
2023-05-12 15:37:04.5503 Debug Registered target logfile: NLog.Targets.FileTarget
2023-05-12 15:37:04.5503 Trace ParseRulesElement
2023-05-12 15:37:04.5744 Debug Watching path 'C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees' filter 'nlog.Development.config' for changes.
2023-05-12 15:37:04.5744 Debug --- NLog configuration dump ---
2023-05-12 15:37:04.5744 Debug Targets:
2023-05-12 15:37:04.5744 Debug File Target[logfile]
2023-05-12 15:37:04.5744 Debug Rules:
2023-05-12 15:37:04.5821 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2023-05-12 15:37:04.5821 Debug --- End of NLog configuration dump ---
2023-05-12 15:37:04.5821 Trace FindReachableObject<System.Object>:
2023-05-12 15:37:04.5821 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2023-05-12 15:37:04.5821 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-12 15:37:04.5821 Trace  Scanning FileTarget 'File Target[logfile]'
2023-05-12 15:37:04.5821 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-05-12 15:37:04.5821 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-05-12 15:37:04.5821 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 15:37:04.5821 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 15:37:04.5974 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-12 15:37:04.5974 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 15:37:04.5974 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-05-12 15:37:04.5974 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-05-12 15:37:04.5974 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 15:37:04.5974 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-12 15:37:04.5974 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 15:37:04.5974 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-05-12 15:37:04.5974 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-05-12 15:37:04.5974 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-05-12 15:37:04.5974 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 15:37:04.5974 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 15:37:04.5974 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 15:37:04.5974 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-12 15:37:04.5974 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-12 15:37:04.5974 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-12 15:37:04.6135 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-12 15:37:04.6135 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees/nlog.Development.config
2023-05-12 15:37:04.6135 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-12 15:37:04.6304 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-12 15:37:04.6304 Trace Initializing Layout Renderer: ${message}
2023-05-12 15:37:04.6304 Trace Initializing Layout Renderer: ${literal}
2023-05-12 15:37:04.6304 Trace Initializing Layout Renderer: ${level}
2023-05-12 15:37:04.6304 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2023-05-12 15:37:04.6304 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:37:04.6304 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-05-12 15:37:04.6304 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 15:37:04.6304 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 15:37:04.6468 Trace Initializing Layout Renderer: ${uppercase}
2023-05-12 15:37:04.6468 Trace Initializing Layout Renderer: ${literal}
2023-05-12 15:37:04.6468 Trace Initializing Layout Renderer: ${longdate}
2023-05-12 15:37:04.6468 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2023-05-12 15:37:04.6468 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:37:04.6468 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-05-12 15:37:04.6468 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 15:37:04.6468 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-12 15:37:04.6468 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 15:37:04.6468 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-05-12 15:37:04.6468 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-05-12 15:37:04.6468 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-05-12 15:37:04.6609 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 15:37:04.6609 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 15:37:04.6609 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 15:37:04.6609 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-12 15:37:04.6609 Trace Initializing Layout Renderer: ${literal}
2023-05-12 15:37:04.6609 Trace Initializing Layout Renderer: ${shortdate}
2023-05-12 15:37:04.6609 Trace Initializing Layout Renderer: ${literal}
2023-05-12 15:37:04.6609 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2023-05-12 15:37:04.6609 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:37:04.6609 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-05-12 15:37:04.6609 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 15:37:04.6609 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 15:37:04.6609 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-12 15:37:04.6609 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 15:37:04.6609 Trace Initializing File Target[logfile]
2023-05-12 15:37:04.6763 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-12 15:37:04.6763 Trace Scanning FileTarget 'File Target[logfile]'
2023-05-12 15:37:04.6763 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-05-12 15:37:04.6763 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-05-12 15:37:04.6763 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-05-12 15:37:04.6763 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-05-12 15:37:04.6763 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-12 15:37:04.6763 Trace File Target[logfile] has 2 layouts
2023-05-12 15:37:04.6763 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2023-05-12 15:37:06.6539 Info AppDomain Shutting down. Logger closing...
2023-05-12 15:37:06.6539 Debug Stopping file watching for path 'C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees' filter 'nlog.Development.config'
2023-05-12 15:37:06.6600 Trace Flushing all 1 targets...
2023-05-12 15:37:06.6600 Trace ForEachItemInParallel() 1 items
2023-05-12 15:37:06.6600 Trace FileTarget(Name=logfile): FlushAsync
2023-05-12 15:37:06.6600 Trace Continuation invoked: 
2023-05-12 15:37:06.6600 Trace Parallel task completed. 0 items remaining
2023-05-12 15:37:06.6600 Debug Flush completed
2023-05-12 15:37:06.6600 Trace FileTarget(Name=logfile): FlushAsync Done
2023-05-12 15:37:06.6600 Debug Closing logging configuration...
2023-05-12 15:37:06.6600 Trace Closing File Target[logfile]
2023-05-12 15:37:06.6766 Debug Closing target 'File Target[logfile]'.
2023-05-12 15:37:06.6766 Debug Closed target 'File Target[logfile]'.
2023-05-12 15:37:06.6766 Trace Closing '.\logs\${shortdate}_logfile.txt'
2023-05-12 15:37:06.6766 Trace Closing Layout Renderer: ${literal}
2023-05-12 15:37:06.6766 Trace Closing Layout Renderer: ${shortdate}
2023-05-12 15:37:06.6766 Trace Closing Layout Renderer: ${literal}
2023-05-12 15:37:06.6766 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2023-05-12 15:37:06.6766 Trace Closing Layout Renderer: ${longdate}
2023-05-12 15:37:06.6766 Trace Closing Layout Renderer: ${literal}
2023-05-12 15:37:06.6766 Trace Closing Layout Renderer: ${uppercase}
2023-05-12 15:37:06.6766 Trace Closing SimpleLayout=Layout Renderer: ${level}
2023-05-12 15:37:06.6766 Trace Closing Layout Renderer: ${level}
2023-05-12 15:37:06.6766 Trace Closing Layout Renderer: ${literal}
2023-05-12 15:37:06.6766 Trace Closing Layout Renderer: ${message}
2023-05-12 15:37:06.6766 Debug Finished closing logging configuration.
2023-05-12 15:37:06.6766 Info Logger has been shut down.
2023-05-12 15:37:26.8249 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-12 15:37:26.8577 Debug Found assembly location directory: 'C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2023-05-12 15:37:26.8577 Debug Auto loading based on NLog-Assembly found location: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2023-05-12 15:37:26.8577 Debug Search for auto loading files in location: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2023-05-12 15:37:26.8631 Debug Start auto loading, location: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2023-05-12 15:37:26.8631 Info Auto loading assembly file: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2023-05-12 15:37:26.8631 Info Loading assembly file: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2023-05-12 15:37:26.8631 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2023-05-12 15:37:26.8631 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-12 15:37:26.8631 Info Auto loading assembly file: C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2023-05-12 15:37:26.8631 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-05-12 15:37:26.8631 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-05-12 15:37:26.8797 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2023-05-12 15:37:26.8797 Debug Auto loading done
2023-05-12 15:37:26.8797 Info Message Template Auto Format enabled
2023-05-12 15:37:26.8980 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:37:26.8980 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-12 15:37:26.8980 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-05-12 15:37:26.8980 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-05-12 15:37:26.9109 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:37:26.9109 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 15:37:26.9109 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:37:26.9109 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-05-12 15:37:26.9109 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-05-12 15:37:26.9109 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-05-12 15:37:26.9109 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 15:37:26.9109 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 15:37:26.9109 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:37:26.9109 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2023-05-12 15:37:26.9109 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:37:26.9266 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-12 15:37:26.9266 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-05-12 15:37:26.9266 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-05-12 15:37:26.9266 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:37:26.9266 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-12 15:37:26.9266 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-05-12 15:37:26.9266 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:37:26.9266 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-12 15:37:26.9266 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-05-12 15:37:26.9266 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-05-12 15:37:26.9266 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:37:26.9266 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 15:37:26.9425 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:37:26.9425 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-05-12 15:37:26.9425 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-05-12 15:37:26.9425 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-05-12 15:37:26.9425 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 15:37:26.9425 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 15:37:26.9425 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:37:26.9425 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-12 15:37:26.9425 Info Adding target FileTarget(Name=logfile)
2023-05-12 15:37:26.9425 Debug Registered target logfile: NLog.Targets.FileTarget
2023-05-12 15:37:26.9425 Trace ParseRulesElement
2023-05-12 15:37:26.9703 Debug Watching path 'C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees' filter 'nlog.Development.config' for changes.
2023-05-12 15:37:26.9722 Debug --- NLog configuration dump ---
2023-05-12 15:37:26.9722 Debug Targets:
2023-05-12 15:37:26.9722 Debug File Target[logfile]
2023-05-12 15:37:26.9722 Debug Rules:
2023-05-12 15:37:26.9722 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2023-05-12 15:37:26.9722 Debug --- End of NLog configuration dump ---
2023-05-12 15:37:26.9722 Trace FindReachableObject<System.Object>:
2023-05-12 15:37:26.9722 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2023-05-12 15:37:26.9722 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-12 15:37:26.9722 Trace  Scanning FileTarget 'File Target[logfile]'
2023-05-12 15:37:26.9722 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-05-12 15:37:26.9882 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-05-12 15:37:26.9882 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 15:37:26.9882 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 15:37:26.9882 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-12 15:37:26.9882 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 15:37:26.9882 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-05-12 15:37:26.9882 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-05-12 15:37:26.9882 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 15:37:26.9882 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-12 15:37:26.9882 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 15:37:26.9882 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-05-12 15:37:26.9882 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-05-12 15:37:26.9882 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-05-12 15:37:26.9882 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 15:37:26.9882 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 15:37:26.9882 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 15:37:26.9882 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-12 15:37:26.9882 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-12 15:37:27.0045 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-12 15:37:27.0045 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-12 15:37:27.0045 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees/nlog.Development.config
2023-05-12 15:37:27.0045 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-12 15:37:27.0045 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-12 15:37:27.0199 Trace Initializing Layout Renderer: ${message}
2023-05-12 15:37:27.0199 Trace Initializing Layout Renderer: ${literal}
2023-05-12 15:37:27.0199 Trace Initializing Layout Renderer: ${level}
2023-05-12 15:37:27.0199 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2023-05-12 15:37:27.0199 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:37:27.0199 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-05-12 15:37:27.0199 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 15:37:27.0199 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 15:37:27.0199 Trace Initializing Layout Renderer: ${uppercase}
2023-05-12 15:37:27.0357 Trace Initializing Layout Renderer: ${literal}
2023-05-12 15:37:27.0357 Trace Initializing Layout Renderer: ${longdate}
2023-05-12 15:37:27.0357 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2023-05-12 15:37:27.0357 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:37:27.0357 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-05-12 15:37:27.0357 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 15:37:27.0357 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-12 15:37:27.0357 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 15:37:27.0357 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-05-12 15:37:27.0357 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-05-12 15:37:27.0357 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-05-12 15:37:27.0357 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 15:37:27.0357 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-12 15:37:27.0357 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 15:37:27.0357 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-12 15:37:27.0357 Trace Initializing Layout Renderer: ${literal}
2023-05-12 15:37:27.0507 Trace Initializing Layout Renderer: ${shortdate}
2023-05-12 15:37:27.0507 Trace Initializing Layout Renderer: ${literal}
2023-05-12 15:37:27.0507 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2023-05-12 15:37:27.0507 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-12 15:37:27.0507 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-05-12 15:37:27.0507 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-05-12 15:37:27.0507 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 15:37:27.0507 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-12 15:37:27.0507 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-12 15:37:27.0507 Trace Initializing File Target[logfile]
2023-05-12 15:37:27.0507 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-12 15:37:27.0507 Trace Scanning FileTarget 'File Target[logfile]'
2023-05-12 15:37:27.0507 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-05-12 15:37:27.0507 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-05-12 15:37:27.0662 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-05-12 15:37:27.0662 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-05-12 15:37:27.0662 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-12 15:37:27.0662 Trace File Target[logfile] has 2 layouts
2023-05-12 15:37:27.0662 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2023-05-12 15:37:29.5211 Info AppDomain Shutting down. Logger closing...
2023-05-12 15:37:29.5211 Debug Stopping file watching for path 'C:\Users\HP\Desktop\netAPps\CompanyEmployees\CompanyEmployees' filter 'nlog.Development.config'
2023-05-12 15:37:29.5211 Trace Flushing all 1 targets...
2023-05-12 15:37:29.5211 Trace ForEachItemInParallel() 1 items
2023-05-12 15:37:29.5211 Trace FileTarget(Name=logfile): FlushAsync
2023-05-12 15:37:29.5351 Trace Continuation invoked: 
2023-05-12 15:37:29.5351 Trace Parallel task completed. 0 items remaining
2023-05-12 15:37:29.5351 Debug Flush completed
2023-05-12 15:37:29.5351 Trace FileTarget(Name=logfile): FlushAsync Done
2023-05-12 15:37:29.5351 Debug Closing logging configuration...
2023-05-12 15:37:29.5351 Trace Closing File Target[logfile]
2023-05-12 15:37:29.5351 Debug Closing target 'File Target[logfile]'.
2023-05-12 15:37:29.5351 Debug Closed target 'File Target[logfile]'.
2023-05-12 15:37:29.5351 Trace Closing '.\logs\${shortdate}_logfile.txt'
2023-05-12 15:37:29.5351 Trace Closing Layout Renderer: ${literal}
2023-05-12 15:37:29.5351 Trace Closing Layout Renderer: ${shortdate}
2023-05-12 15:37:29.5351 Trace Closing Layout Renderer: ${literal}
2023-05-12 15:37:29.5351 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2023-05-12 15:37:29.5508 Trace Closing Layout Renderer: ${longdate}
2023-05-12 15:37:29.5508 Trace Closing Layout Renderer: ${literal}
2023-05-12 15:37:29.5508 Trace Closing Layout Renderer: ${uppercase}
2023-05-12 15:37:29.5508 Trace Closing SimpleLayout=Layout Renderer: ${level}
2023-05-12 15:37:29.5508 Trace Closing Layout Renderer: ${level}
2023-05-12 15:37:29.5508 Trace Closing Layout Renderer: ${literal}
2023-05-12 15:37:29.5508 Trace Closing Layout Renderer: ${message}
2023-05-12 15:37:29.5508 Debug Finished closing logging configuration.
2023-05-12 15:37:29.5508 Info Logger has been shut down.
